# ──────────────────────────────────────────────
# Jet2Pay Backend — Local Environment
# ──────────────────────────────────────────────

DATABASE_URL="postgresql://postgres:YQsYCbETNTsNyrocEThgLGoBFhdvpduk@gondola.proxy.rlwy.net:36942/railway"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://improved-stallion-75555.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAScjAAIncDI1ZDAwOWFiYzVjYmE0YTFkYjhjNDk3OTVhNTgyMzcyYnAyNzU1NTU"

# JWT secret for admin endpoints
ADMIN_JWT_SECRET="change-me-to-a-random-32-char-string"

# AviationStack API
AVIATIONSTACK_API_KEY=""

# CORS
ALLOWED_ORIGINS="http://localhost:5173,https://jet2pay.eu"

NODE_ENV="development"

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=jet2pay-docs

# Resend Email
RESEND_API_KEY=re_placeholder_key_for_testing
EMAIL_FROM=claims@jet2pay.eu

# Cron
CRON_SECRET=

# Wise
WISE_API_KEY=
WISE_PROFILE_ID=
WISE_WEBHOOK_SECRET=
WISE_SANDBOX=true
